MainWindow.xaml

<Window x:Class="PICOPY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="MainWindow"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="648" SizeToContent="WidthAndHeight" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderThickness="3">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="True" Background="#FF35A9F2" />
    </Window.ContextMenu>
    <Window.Resources>
        <Style x:Key="imgRenderTransformStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MyBoard" >
            <DoubleAnimation Storyboard.TargetName="images" 
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" 
                             BeginTime="00:00:03.00" 
                             AutoReverse="True" 
                             Duration="00:00:10.000"/>
        </Storyboard>



    </Window.Resources>
    <Grid>
        <Grid.Background>
            <!--<SolidColorBrush Color="Gray" Opacity="0.5"></SolidColorBrush> -->
            <ImageBrush Stretch="UniformToFill" ImageSource="images/backgrounds-wallpaper-2-0-s-307x512.jpg">
               
            </ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label 
            TextOptions.TextFormattingMode="Display"
            FontSize="30"
            FontStyle="Italic"
            FontFamily="Times New Roman"
            FontStretch="Expanded"
            Content="PICOPY..."
            TextOptions.TextRenderingMode="Grayscale"
            TextElement.Foreground="BlueViolet"
            TextElement.FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            BorderBrush="SaddleBrown"
            BorderThickness="4"
            Grid.Row="0" 
            Width="187" Height="61">

            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>

        <Grid Name="rowgrid" Grid.Row="1" Height="119" Margin="12,0,12,447" Width="873" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="222*" />
                <ColumnDefinition Width="211" />
                <ColumnDefinition Width="159" />
                <ColumnDefinition Width="282*" />
            </Grid.ColumnDefinitions>

            <Label Content="Source"  
                   Background="Azure" 
                   BorderThickness="4" 
                   BorderBrush="Black" 
                   Height="35" 
                   HorizontalAlignment="Left"  
                   Name="label1" 
                   VerticalAlignment="Top" 
                   Width="65" Margin="87,15,0,0" 
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBox 
                Height="29"
                HorizontalAlignment="Left" 
                Name="SrcFolder" 
                VerticalAlignment="Top" 
                Width="316" Grid.Column="1" Margin="54,21,0,0" Grid.ColumnSpan="2" />
            <Button 
                Content="Browse" 
                Padding="1" HorizontalAlignment="Center" 
                Name="SrcButton" 
                
                Width="75" 
                Click="SrcButton_Click" Grid.Column="3" Margin="105,23,102,0" />

            <Label Content="Destination" 
                   Height="35" 
                   Background="Azure" 
                   BorderThickness="4" 
                   BorderBrush="Black" 
                   HorizontalAlignment="Left" 
                   
                   Name="label2" 
                   VerticalAlignment="Top" 
                   Width="101" 
                   Grid.Row="1" Margin="71,15,0,0" />

            <TextBox 
                Height="29" 
                HorizontalAlignment="Left" 
                Name="DesFolderName" 
                VerticalAlignment="Top" 
                Width="316" 
                Grid.Row="1" Grid.Column="1" Margin="54,21,0,0" Grid.ColumnSpan="2">

                <TextBox.Text>
                    <Binding Path="d_folder">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button 
                Content="Browse" 
                Padding="1 " 
                Height="29" 
                HorizontalAlignment="Left" 
                Name="DesButton" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="DesButton_Click" 
                Grid.Row="1" Grid.Column="3" Margin="105,21,0,0" />

        </Grid>



        <Border x:Name="ImageContainer" 
                Padding="3" Background="White"
                CornerRadius="5" 
                BorderBrush="DarkRed" 
                BorderThickness="5" 
                Panel.ZIndex="2" 
                Grid.Row="1" 
                Height="256"
                Width="449" Margin="234,157,214,153">
            <Image Height="221"  
                   Stretch="Fill" 
                   Name="images" 
                   Style="{StaticResource imgRenderTransformStyle}" 
                   Width="419" Grid.Row="2"/>
        </Border>


        <Button  Grid.Row="1" Height="87" Width="87" BorderBrush="Transparent"  HorizontalAlignment="Center"  Name="Nextbutton" VerticalAlignment="Top" Click="Nextbutton_Click" Margin="708,247,114,0">
            <Button.Background>
                <ImageBrush ImageSource="images/nextImage.png">
                    
                </ImageBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource MyBoard}"></BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="1" Content="Copy" Height="31" HorizontalAlignment="Left"  Name="CopyButton" VerticalAlignment="Bottom" Width="75" Click="CopyButton_Click" Margin="708,0,0,153" />
        <ListBox Height="75" Grid.Row="1" HorizontalAlignment="Left" Name="lbFiles" VerticalAlignment="Center" Width="508" Margin="0,466,0,24" />
        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="122,247,0,0" Name="PrevButton"
                VerticalAlignment="Top" Click="PrevButton_Click" BorderBrush="Transparent" Height="87" Width="87">
            <Button.Background>
                <ImageBrush ImageSource="images/prevImage.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>
